<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Version>3.4.5</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Configurations>Debug;Release;Release-Unity</Configurations>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>BeatSaverSharper</PackageId>
        <Authors>Auros Nexus</Authors>
        <Description>
            A .NET library for interacting with the BeatSaver API.
        </Description>
        <PackageTags>beatsaber beatsaver</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unity|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\Unity\UnityEngine.dll</HintPath>
            <CopyLocal>False</CopyLocal>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Unity\UnityEngine.CoreModule.dll</HintPath>
            <CopyLocal>False</CopyLocal>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\Unity\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <CopyLocal>False</CopyLocal>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\Unity\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

</Project>
