<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Release-Unity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Legend.jpg" />
    <None Remove="Resources\Legend.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Legend.jpg" />
    <EmbeddedResource Include="Resources\Legend.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSaverSharp\BeatSaverSharp.csproj" />
  </ItemGroup>

</Project>
